   0 ls
   1 cd /root
   2 ls
   3 cd /home
   4 cd ..
   5 ls
   6 pwd
   7 mkdir -p /home/user/start
   8 cd /home
   9 ls
  10 tree
  11 cd /start
  12 touch /user/start/1.txt
  13 touch /home/user/start/1.txt
  14 tree
  15 cd user
  16 cd start
  17 echo "Start" >> 1.txt
  18 cat 1.txt
  19 date
  20 date >> 1.txt
  21 cat 1.txt
  22 cd /
  23 ls
  24 cd /opt
  25 ls
  26 mkdir /task
  27 ls
  28 ls -l
  29 ls -a
  30 cd task
  31 mkdir task
  32 cd task
  33 cd ..
  34 ls
  35 cd /
  36 cp /home/user/start/1.txt /opt/task/start.txt
  37 ls
  38 cd /opt
  39 tree
  40 cd /
  41 ls -al
  42 ls -a
  43 ls -al
  44 ls -al | tail -4
  45 >> /opt/task/start.txt
  46 cd opt
  47 cd task
  48 cat start.txt
  49 ls -al | tail -4 >> /opt/task/start.txt
  50 cat start.txt
  51 history
  52 history > history_17.07.txt
